spring.datasourse.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasourse.username=system

spring.datasourse.password=oracle19

spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDilect

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.show-sql=true
