spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system

spring.datasource.password=welcome12#
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDilect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode = always

spring.jpa.show-sql=true

 

server.port=8082

spring.application.name=customer-service

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

eureka.instance.prefer-ip-address=true
